

 ▄████▄   ██▓        ██▓     ▒█████    ▄████      ██████ ▓█████  ██▀███   ██▒   █▓▓█████  ██▀███
▒██▀ ▀█  ▓██▒       ▓██▒    ▒██▒  ██▒ ██▒ ▀█▒   ▒██    ▒ ▓█   ▀ ▓██ ▒ ██▒▓██░   █▒▓█   ▀ ▓██ ▒ ██▒
▒▓█    ▄ ▒██░       ▒██░    ▒██░  ██▒▒██░▄▄▄░   ░ ▓██▄   ▒███   ▓██ ░▄█ ▒ ▓██  █▒░▒███   ▓██ ░▄█ ▒
▒▓▓▄ ▄██▒▒██░       ▒██░    ▒██   ██░░▓█  ██▓     ▒   ██▒▒▓█  ▄ ▒██▀▀█▄    ▒██ █░░▒▓█  ▄ ▒██▀▀█▄
▒ ▓███▀ ░░██████▒   ░██████▒░ ████▓▒░░▒▓███▀▒   ▒██████▒▒░▒████▒░██▓ ▒██▒   ▒▀█░  ░▒████▒░██▓ ▒██▒
░ ░▒ ▒  ░░ ▒░▓  ░   ░ ▒░▓  ░░ ▒░▒░▒░  ░▒   ▒    ▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒▓ ░▒▓░   ░ ▐░  ░░ ▒░ ░░ ▒▓ ░▒▓░
  ░  ▒   ░ ░ ▒  ░   ░ ░ ▒  ░  ░ ▒ ▒░   ░   ░    ░ ░▒  ░ ░ ░ ░  ░  ░▒ ░ ▒░   ░ ░░   ░ ░  ░  ░▒ ░ ▒░
░          ░ ░        ░ ░   ░ ░ ░ ▒  ░ ░   ░    ░  ░  ░     ░     ░░   ░      ░░     ░     ░░   ░
░ ░          ░  ░       ░  ░    ░ ░        ░          ░     ░  ░   ░           ░     ░  ░   ░

Powered by Spring boot version `${spring-boot.version}`
